<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/home.css">

    <script type="text/javascript" src="js/home.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenMax.min.js"></script>
	<script src="http://assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1"></script>
    <script src="http:/assets/editor/live/css_live_reload_init.js"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400' rel='stylesheet' type='text/css'>

  
    <script src="dist/lib/modernizr.touch.js"></script>


    <link href="css/index.css" rel="stylesheet">

    <link href="dist/mfb.css" rel="stylesheet">
    

	<title>TODO Home</title>
</head>

<body>

<div class="header"></div>
<div class="background">

  <div class="topPic" id="topPic">
  	<div class="topicTitle" id="titleOverlay"></div>
  	<span class="title">TODO App</span>
  	<span class="description">TODO is an online app which helps to store user records via online</span>
  </div>
  
  <div class="menuBar" id="menuBar">
    
    <div class="iconBg" id="searchIcon" onclick="getSearch();"><div id="magnifierIcon" class="magnifierIcon"></div></div>
    <input type="text" name="search" id="searchBar">
  </div>

    <div class="menuButton" id="menuButton" onclick="getMenu();">
      <span id="line1"></span>
    	<span id="line2"></span>
      <span id="line3"></span>

     <!-- <span id="line1" style="left: 14px; top: 22px; width: 17px; height: 2px; background-…nsform: matrix(-0.81915, 0.57357, -0.57357, -0.81915, 0, 0);"></span>

<span id="line2" style="left: 14px; width: 29px; height: 2px; background-color: rgb(255, 64, 129); transform: matrix(-1, 0, 0, -1, 0, 0);"></span>

<span id="line3" style="left: 14px; top: 34px; width: 17px; height: 2px; background-…nsform: matrix(-0.81915, -0.57357, 0.57357, -0.81915, 0, 0);"></span>!-->
    </div>
  

  <!--<div class="text">
		<h1>TODO APP</h1>
  		<p></p>

  	</div>!-->
</div>
<div class="overlay" id="overlay">


	 <div class="choice home" id="home">
    <a href="Open.html">HOME</a>
   </div>
   <div class="choice about" id="about">
   <a href="Index.html">MANAGE RECORDS</a>
   </div>
   <div class="choice work" id="work">
   <a href="filter.html">FILTER RECORDS</a>
   </div>
   <div class="choice material" id="material">
   <a href="Search.html">SEARCH RECORDS</a>
   </div>
   <!--<div class="choice contact" id="contact">
   Contact
   </div>!-->

	
</div>


<ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
      <li class="mfb-component__wrap">
        <a href="#" class="mfb-component__button--main">
          <i class="mfb-component__main-icon--resting ion-plus-round"></i>
          <i class="mfb-component__main-icon--active ion-close-round"></i>
        </a>
        <ul class="mfb-component__list">
          <li>
            <a href="home.html" data-mfb-label="View Main Menu" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-social-github"></i>
            </a>
          </li>
          <li>
            <a href="home.html" data-mfb-label="Follow me on DuoSoftware" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-social-octocat"></i>
            </a>
          </li>

          <li>
            <a href="home.html"
               data-mfb-label="Share on Twitter" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-social-twitter"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>

 <script src="dist/mfb.js"></script>
  <!-- endbuild -->
  <script>

    var panel = document.getElementById('panel'),
        menu = document.getElementById('menu'),
        showcode = document.getElementById('showcode'),
        selectFx = document.getElementById('selections-fx'),
        selectPos = document.getElementById('selections-pos'),
        // demo defaults
        effect = 'mfb-zoomin',
        pos = 'mfb-component--br';

    showcode.addEventListener('click', _toggleCode);
    selectFx.addEventListener('change', switchEffect);
    selectPos.addEventListener('change', switchPos);

    function _toggleCode() {
      panel.classList.toggle('viewCode');
    }

    function switchEffect(e){
      effect = this.options[this.selectedIndex].value;
      renderMenu();
    }

    function switchPos(e){
      pos = this.options[this.selectedIndex].value;
      renderMenu();
    }

    function renderMenu() {
      menu.style.display = 'none';
      // ?:-)
      setTimeout(function() {
        menu.style.display = 'block';
        menu.className = pos + effect;
      },1);
    }

  </script>
  <!-- @include ga.html -->
</body>
</html> 