<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">


    <title>Demo</title>



    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/css/materialize.min.css'>
    <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="stylesheet" href="css/bubble.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bubble.js"></script>!-->

    
    

  

<style>
    
    @font-face {
        font-family: materialFont;
        src: url(fonts/Roboto-Light.ttf);
    }

</style>


</head>

<body>

        
<!--<header>
              <div class="bubbleback"></div>
              <div class="bubble"></div>
              <div class="bubble-wrap">
                    <div class="bar first"></div>
                <div class="bar second"></div>
                <div class="bar third"></div>
                </div>
        </header>
        
        <div class="website"></div>!-->

    <div class="intro deep-orange lighten-2 z-depth-1">
        <h1 class="grey-text text-lighten-5">TODO App</h1>
        <h5 clas="grey lighten-4 grey-text text-darken-1"></h5>
    </div>


    <div class="container about">
        <h5>About TODO</h5>
        <h6>TODO is a online APP</h6>
        <hr>
        <div class="row">
            <div class="col s12 m4 l4">
                <h6>Story</h6>
                <p>TODO is a online app which helps to add, save, delete, update and search thier day to day records.Its saves the time of the users and very useful to save thier day to records for fututre reference</p>
                <p>Time is more important and TODO will exactly do the same</p>
            </div>
            <div class="col s12 m4 l4">
                <h6>Profile</h6>
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
                        <p></p>
                    </div>
                    <div class="card-action">
                        <a href="Index.html">Manage</a>
                        <a href="filter.html">Find</a>
                        <a href="Search.html">Search</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <h6>Quick access</h6>
                <ul class="collapsible">
                    <li class="active">
                        <div class="collapsible-header"><i class="mdi-av-web"></i>Select1</div>
                        <div class="collapsible-body"><p>Todo App Demo.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="mdi-editor-format-align-justify"></i>Select2</div>
                        <div class="collapsible-body"><p>Todo App Demo.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="mdi-av-play-shopping-bag"></i>Select3</div>
                        <div class="collapsible-body"><p>Todo App Demo.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="mdi-editor-insert-comment"></i>Select4</div>
                        <div class="collapsible-body"><p>Todo App Demo.</p></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

   
    <div class="container contact">
        <h5>contact</h5>
        <h6>Contact Us</h6>
        <hr>
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="first_name" type="text" class="validate">
                                <label for="first_name">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name">Last Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">E-Mail</label>
                            </div>
                        </div>
                        <textarea class="materialize-textarea" placeholder="Your Message" required></textarea>
                        <button class="btn waves-effect waves-light" type="submit" name="action" onclick="window.location='home.html'">
                            Proceed
                            <i class="mdi-content-send right"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="col s12 m6 l6 contact-holder">
                <h6 class="mdi-action-home">Address</h6>
                <p>Duo Software (Pvt) Ltd. No.403, Galle Road, Colombo 3, Srilanka</p>
                <h6 class="mdi-hardware-phone-android">Phone Number</h6>
                <p>+94112375000</p>
                <h6 class="mdi-action-open-in-browser">Website</h6>
                <p>www.duosoftware.com</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-copyright">
            <div class="container">
                Copyright © 2015 Thisura Indula | All rights reserved
                <a class="grey-text text-lighten-4 right" href="#!">Link</a>
            </div>
        </div>
    </footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/js/materialize.min.js'></script>

    <script src="js/index.js"></script>





</body>
</html>
